# wallet-library

./: .gitignore  README.md  Wallet.sln
.github/workflows/: publish.yml
Wallet.Contract/: Wallet.Contract.csproj
Wallet.Contract/Abstractions/: IWalletQueryService.cs  IWalletService.cs
Wallet.Contract/DTOs/: TransferRequest.cs  TransferResponse.cs  WalletDto.cs  WalletTransactionDto.cs  WalletTransferDto.cs
Wallet.Contract/Enums/: Enums.cs
Wallet.Core/: DependencyInjection.cs  Wallet.Core.csproj
Wallet.Core/Entities/: BaseModel.cs  IdempotencyRecord.cs  Wallet.cs  WalletTransaction.cs  WalletTransfer.cs
Wallet.Core/Interfaces/: IIdempotencyRecordRepository.cs  IUnitOfWork.cs  IWalletRepository.cs  IWalletTransactionRepository.cs  IWalletTransferRepository.cs
Wallet.Core/Services/: WalletQueryService.cs  WalletService.cs
Wallet.Infrastructure/: DependencyInjection.cs  README.md  UnitOfWork.cs  Wallet.Infrastructure.csproj  WalletDbContext.cs
Wallet.Infrastructure/.claude/: settings.local.json
Wallet.Infrastructure/Repositories/: IdempotencyRecordRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WalletTransferRepository.cs
